
@keyframes blink {
    to { visibility: hidden; }
}

@keyframes float {
    0% { transform: translateY(-50%) rotate(-5deg); }
    100% { transform: translateY(-50%) rotate(5deg); }
}

@keyframes neon-pulse {
    0% { opacity: 0.9; box-shadow: 0 0 10px rgba(0,0,0,0.8), inset 0 0 15px rgba(255, 4, 230, 0.2); }
    100% { opacity: 1; box-shadow: 0 0 30px rgba(0,0,0,0.9), inset 0 0 30px rgba(232, 130, 255, 0.4); }
}

@keyframes scanlines {
    0% { background-position: 0 0; }
    100% { background-position: 0 100vh; }
}

@keyframes weed-float {
    0% { transform: rotate(15deg) translateY(0); }
    50% { transform: rotate(20deg) translateY(-3px); }
    100% { transform: rotate(15deg) translateY(0); }
}